@import '../stars/stars-template.wxss';
@import '../movies-item/movies-item-template.wxss';

@import '../movies-grid/movies-grid-template.wxss';

/* pages/movies/movies-more/movies-more.wxss */

.search-container{
  display: flex;
  flex-direction: row;
  height: 76rpx;
  line-height: 76rpx;
  background-color:  #e9e9e9; 
}

.search-container input {
  height: 100%;
  width: 600rpx;
  font-size: 28rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
}

.icon-search{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 22rpx;
}

.icon-cancel{
  width: 32rpx;
  height: 32rpx;
  line-height: 76rpx;
  margin: auto 5rpx;
}